{
  "name": "kolter/collections",
  "description": "{description}",
  "keywords": ["collections","lists","arrays","abstraction array","sort","each"],
  "homepage": "https://github.com/Ozumas7/Collections",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Pablo Luna",
      "email": "skyluna7@gmail.com"
    }
  ],
  "require": {
    "kolter/comparator": "^v0.0.3"
  },
  "autoload": {
    "psr-4": {
      "Kolter\\Collections\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": { "Kolter\\Collections\\Tests\\": "tests/" }
  }
}